<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>cf8ac257-ea80-4463-9f01-4c25ebe36c83</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EdgeTargetPlatform>Linux Arm64v8</EdgeTargetPlatform>
    <EdgeTargetConfiguration>Release</EdgeTargetConfiguration>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.targets" />
  <ItemGroup>
    <None Include=".env" />
    <None Include="deployment.template.json" />
    <None Include="deployment.debug.template.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IotEdgeModule1\IotEdgeModule1.csproj" />
    <ProjectReference Include="..\IotEdgeModule2\IotEdgeModule2.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.targets" />
  <Import Project="$(MSBuildToolsRoot)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Azure IoT Edge Tools\AzureIoTEdgeProject.Build.props" />
</Project>